<importscript version="3">
<variant matno="2539390000" catalogvariantalias="" metallicard_inlay="1"><![CDATA[THM ET TA 58/55 WS]]></variant>
<template><![CDATA[THM ET TA 58_55 WS.mpt]]></template>
<filter guid="B0836BB4-8DBE-4240-8579-FAC4A920A4DA">
<fix>0</fix>
<os>0</os>
<quote>"</quote>
<excel>
<selected_sheet>4</selected_sheet>
<range_all>true</range_all>
<range_from/>
<range_to/>
</excel>
<delimiter value="1" keep_delimiters="false">;</delimiter>
<start_at>1</start_at>
</filter>
<sort column="-1" order="1"/>
<remove column="8" start="1">контрольный</remove>
<counter column="-1" multiply="1"/>
<mapping type="0" projtxt_on_marker="0" marker_row="1"/>
<field name="КАБЕЛЬ" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">1</column>
</field>
<field name="Начало" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">2</column>
</field>
<field name="Конец" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">3</column>
</field>
<field name="Проект" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">7</column>
</field>
<field name="ТипЖилСечение" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="2" link2="-1" text2="">
<column special="0">4</column>
<column special="0">5</column>
</field>
<field name="Длина" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">6</column>
</field>
<importcount>1</importcount>
</importscript>
<!--support for counter-->
<!--support for normal filter-->
<!--support for sorting-->
