<importscript version="3">
<variant matno="1513290000" catalogvariantalias="" metallicard_inlay="1"><![CDATA[HSS-HF 4.8-9.5 EL W30M]]></variant>
<template><![CDATA[HSS-HF 4.8-9.5 EL W30M dual.mpt]]></template>
<filter guid="B0836BB4-8DBE-4240-8579-FAC4A920A4DA">
<fix>0</fix>
<os>0</os>
<quote>"</quote>
<excel>
<selected_sheet>3</selected_sheet>
<range_all>true</range_all>
<range_from/>
<range_to/>
</excel>
<delimiter value="1" keep_delimiters="false">;</delimiter>
<start_at>1</start_at>
</filter>
<sort column="-1" order="1"/>
<extended_filter>
<and_conjunction col_count="3">true</and_conjunction>
<filter_items>
<item col="1" expression="550">4</item>
<item col="2" expression="555">dual</item>
</filter_items>
</extended_filter>
<counter column="-1" multiply="1"/>
<mapping type="0" marker_row="1"/>
<field name="Адрес" type="0" layer_id="2" layer_index="0" marker_row="1" endless_strip_row="0" link1="-1" text1="">
<column special="0">1</column>
</field>
<importcount>1</importcount>
</importscript>
<!--support for counter-->
<!--support for extended filter-->
<!--support for sorting-->
